<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
  }
  header{
    background-color: rgb(68, 2, 74);
    color: rgb(255, 234, 1);
    text-align: center;
    padding: 20px;
  }
  footer {
      background-color: rgb(68, 2, 74);
      color: rgb(255, 234, 1);
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
  }
  .info-section {
      background-color: rgb(76, 4, 82);
      color: darkblue;
      font-family: Arial;
      padding: 20px;
  }
</style>
</head>
<body>

<header>
  <h2><b>Fundamentals of Computing</b></h2>
</header>

<section>
  <nav>
    <ul>
      <li><h5><a href="index.html">Course</a></h5></li>
      <li><h5><a href="project.html">Project</a></h5></li>
	  <li><h5><a href="concepts.html">Concepts</a></h5></li>
	  <li><h5><a href="database.html">Databases</a></h5></li>
	  <li><h5><a href="documentation.html">Documentation</a></h5></li>
      <li><h5><a href="aboutme.html">Dev Team</a></h5></li>
    </ul>
  </nav>
  
  <article>
   <center><a href="https://drive.google.com/file/d/1gL6zYcdEBFgzvh-4iPgwfkvESouDlsbX/view"><img src="database.PNG" alt="database" width="515" height="290" ></a>
   <p></p>

    <p>Click on the image above for presentation.</p></center>
    </article>
</section>

<footer>
  <p>@ Powered by UB</p>
</footer>

</body>
</html>